[7,5,1,8,3,6,0,9,4,2] --> Binary search tree

Ordered --> [0,1,2,3,4,5,6,7,8,9]



1- Lets pick root as 4. 

2- There is 2 on the left side of the root and 5 on the right side of the root 

3- There is 1 on the left side of the 2 and 3 on the right side of the 2

4- There is only 0 on the left side of the 1 

5- There is 6 on the right side of 5

6- There is 7 on the lest side of 6 and there is 8 on the right side of 6

7- There is only 9 on the right side of 8



        4
       / \
      2   5
     / \   \
    1   3   6
   /       / \
  0       7   8
               \
                9
